Name: John Doe, Email: john.doe@example.com
Name: Alice Johnson, Email: alice.johnson@example.com
Name: Bob Brown, Email: bob.brown@example.com
Name: Charlie White, Email: charlie.white@example.com
Name: James Wilson, Email: james.wilson@example.com
Name: Michael Harris, Email: michael.harris@example.com
Name: Jane Smith, Email: jane.smith@example.com
Name: John Doe, Email: john.doe@example.com
Name: Alice Johnson, Email: alice.johnson@example.com
Name: Bob Brown, Email: bob.brown@example.com
Name: Charlie White, Email: charlie.white@example.com
Name: James Wilson, Email: james.wilson@example.com
Name: Michael Harris, Email: michael.harris@example.com
Name: Jane Smith, Email: jane.smith@example.com
